[logging]
FORMAT=[%(levelname)s] - %(message)s

[gotenna]
SDK_TOKEN=your_SDK_token_here
MESH_GID=128734765
GEO_REGION=2
# gateway GID: a unique GID used when connecting two goTennas to a single machine for testing
GATEWAY_GID=87654321

[lightning]
# remote C-Lightning channel counter-party details for GATEWAY
REMOTE_HOST=remote_peer_ip
REMOTE_PORT=remote_peer_port
# local listening settings for MESH server
SERVER_HOST=127.0.0.1
SERVER_PORT=9733
RECV_SIZE=210