[gotenna]
# GID should be 8 or 9 random digits
MESH_GID=
GATEWAY_GID=
# valid geo regions shown at bottom of this file
GEO_REGION=2
SDK_TOKEN=your_SDK_token_here

[lightning]
# remote C-Lightning channel counter-party details for GATEWAY
REMOTE_HOST=remote_peer_ip
REMOTE_PORT=remote_peer_port
# local listening settings for MESH server
SERVER_HOST=127.0.0.1
SERVER_PORT=9733
RECV_SIZE=206


# Valid GEO REGIONS:
# 1: 'REGION_NORTH_AMERICA',
# 2: 'REGION_EUROPE',
# 3: 'REGION_SOUTH_AFRICA',
# 4: 'REGION_AUSTRALIA',
# 5: 'REGION_NEW_ZEALAND',
# 6: 'REGION_SINGAPORE',
# 7: 'REGION_TAIWAN',
# 8: 'REGION_JAPAN',
# 9: 'REGION_SOUTH_KOREA',
# 10: 'REGION_HONG_KONG',