[logging]
FORMAT=[%(levelname)s] - %(message)s

[gotenna]
SDK_TOKEN=your_SDK_token_here
GID=128734765
GEO_REGION=2
# debug GID: a unique GID used when connecting two gotennas to a single machine for testing
DEBUG_GID=87654321

[lightning]
# this is the ip address of the remote (not MESH) channel counterparty
REMOTE_PEER_IP=internet_peer_ip
REMOTE_PEER_PORT=remote_peer_port